/* Reset and Base Styles */
:root {
    /* Light theme variables */
    --primary-color: #2c1810;
    --secondary-color: #8b4513;
    --accent-color: #e6b800; /* Darker gold for better contrast */
    --text-color: #2c1810;
    --light-text: #ffffff;
    --background-color: #f5e6d3;
    --nav-background: #2d4356;
    --border-color: #c17f59;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --scroll-color: #8b4513;
    --card-background: #ffffff;
    --input-background: #ffffff;
    --input-text: #2c1810;
    --input-border: #ced4da;
    --alert-background: rgba(255, 255, 255, 0.9);
    --heading-color: #2c1810;
    --button-background: #b38600; /* Darker gold for buttons */
    --button-hover: #e6b800; /* Match accent for hover */
}

[data-theme="dark"] {
    --primary-color: #c17f59;
    --secondary-color: #d4af37;
    --accent-color: #ffd700;
    --text-color: #e1d4c0;
    --background-color: #1a1a1a;
    --nav-background: #111827;
    --card-background: #2d2d2d;
    --input-background: #2d2d2d;
    --input-text: #e1d4c0;
    --input-border: #404040;
    --shadow-color: rgba(0, 0, 0, 0.4);
    --alert-background: rgba(30, 30, 30, 0.9);
    --heading-color: #ffd700;
    --button-background: #b38600;
    --button-hover: #ffd700;
}

body {
    font-family: 'Spectral', serif;
    background-color: var(--background-color);
    color: var(--text-color);
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%238b4513' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    margin: 0;
    padding-top: 80px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel Decorative', cursive;
    color: var(--heading-color);
    margin-bottom: 1rem;
}

/* Navbar Styles */
.navbar {
    background-color: var(--nav-background) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    min-height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.navbar-brand {
    color: var(--accent-color) !important;
    font-family: 'MedievalSharp', cursive;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    border-right: 2px solid rgba(255, 215, 0, 0.2);
    margin-right: 20px;
    text-shadow: 0 1px 4px rgba(44,24,16,0.25);
}

.navbar-brand i {
    margin-right: 10px;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--light-text) !important;
    font-family: 'MedievalSharp', cursive;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    background-color: rgba(255, 215, 0, 0.1);
    color: var(--accent-color) !important;
}

.navbar-dark .navbar-nav .nav-link.active {
    background-color: rgba(255, 215, 0, 0.2);
    color: var(--accent-color) !important;
}

/* Search Bar */
.search-wrapper {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 5px;
    margin-right: 15px;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.search-wrapper .form-control {
    background: transparent;
    border: none;
    color: white;
    padding: 8px 15px;
    min-width: 300px;
    font-family: 'Spectral', serif;
}

.search-wrapper .form-control:focus {
    outline: none;
    box-shadow: none;
}

.search-wrapper .form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Search Bar Button */
.search-wrapper .btn-search {
    background-color: var(--button-background);
    color: var(--light-text);
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(44,24,16,0.2);
}

.search-wrapper .btn-search:hover {
    background-color: var(--button-hover);
    color: var(--light-text);
    transform: translateY(-1px);
}

/* Theme Toggle */
.btn-theme-toggle {
    background-color: rgba(255, 215, 0, 0.1);
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    width: 44px;
    height: 44px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.btn-theme-toggle:hover {
    background-color: var(--accent-color);
    color: var(--nav-background);
    transform: translateY(-1px);
}

.btn-theme-toggle i {
    font-size: 20px;
}

/* Responsive Navbar */
@media (max-width: 992px) {
    .navbar-brand {
        border-right: none;
        margin-right: 0;
    }

    .navbar-dark .navbar-nav .nav-link {
        padding: 12px 20px;
        margin: 5px 0;
    }

    .search-wrapper {
        margin: 10px 0;
        width: 100%;
    }

    .search-wrapper .form-control {
        min-width: auto;
        width: 100%;
    }

    .btn-theme-toggle {
        margin: 10px 0 0 10px; /* Only a small top margin for spacing, no width change */
        width: 44px;
        height: 44px;
    }
}

/* Cards */
.card {
    background-color: var(--card-background);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

/* Card Header */
.card-header {
    background-color: var(--button-background);
    color: var(--light-text);
    font-family: 'MedievalSharp', cursive;
    border-bottom: 2px solid var(--border-color);
}

.card-body {
    color: var(--text-color);
}

/* Buttons */
.btn-primary {
    background-color: var(--button-background);
    border-color: var(--border-color);
    color: var(--light-text);
    font-family: 'MedievalSharp', cursive;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(44,24,16,0.2);
}

.btn-primary:hover {
    background-color: var(--button-hover);
    border-color: var(--border-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.btn-primary:focus {
    background-color: var(--button-background);
    border-color: var(--border-color);
    box-shadow: 0 0 0 0.25rem rgba(139, 69, 19, 0.25);
}

/* ... (rest of the file continues with all the original styles) ... */

.footer-decorations {
    color: var(--accent-color);
    text-shadow: 0 1px 4px rgba(44,24,16,0.25);
}

.price-tag {
    background-color: var(--accent-color);
    color: #1a1a1a;
    border: 2px solid var(--border-color);
    text-shadow: 0 1px 2px rgba(255,255,255,0.2);
}

.category-badge {
    background-color: var(--primary-color);
    color: var(--light-text);
    border: 2px solid var(--accent-color);
    text-shadow: 0 1px 2px rgba(44,24,16,0.2);
} 

.navbar .container {
    margin-left: 0;
    padding-left: 10px;
    margin-right: auto;
    padding-right: 0;
}

#navbarMain {
    justify-content: flex-start;
}

.btn-theme-toggle {
    margin-left: 10px;
    margin-right: 0;
} 