{% extends 'base.html' %}
{% load static %}

{% block title %}Credit Gold to Player - DM Tools{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-lg border-0 mx-auto" style="max-width: 500px;">
        <div class="card-header bg-warning text-dark text-center">
            <h2><i class="fas fa-coins"></i> Credit Gold to Player</h2>
            <p class="mb-0">Select a Player and grant them gold (GP).</p>
        </div>
        <div class="card-body">
            <form method="post" novalidate>
                {% csrf_token %}
                {{ form.non_field_errors }}
                <div class="mb-3">
                    <label for="id_players" class="form-label">Players (up to 5)</label>
                    {{ form.players }}
                    <small class="form-text text-muted">Hold Ctrl (Cmd on Mac) to select multiple Players.</small>
                </div>
                <div class="mb-3">
                    <label for="id_amount" class="form-label">Gold Amount (GP)</label>
                    {{ form.amount }}
                </div>
                <div class="mb-3">
                    <label for="id_note" class="form-label">Note/Reason</label>
                    {{ form.note }}
                </div>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-coins"></i> Credit Gold
                </button>
            </form>
        </div>
    </div>
    <div class="text-center mt-4">
        <a href="{% url 'manager:dashboard' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to DM Dashboard
        </a>
    </div>
</div>
{% endblock %} 