{% extends 'base.html' %}
{% load static %}
{% load group_tags %}

{% block title %}Admin/Manager Dashboard - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white text-center">
            <h2><i class="fas fa-tools"></i> {% if user.is_superuser %}Admin{% elif user|has_group:'Manager' %}Manager{% endif %} Dashboard</h2>
            <p class="mb-0">Welcome, {{ user.username }}! {% if user.is_superuser %}You have full administrative powers.{% else %}Manage the store below.{% endif %}</p>
        </div>
        <div class="card-body">
            <div class="row g-4">
                {% if user.is_superuser %}
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-user-shield fa-2x mb-2 text-danger"></i>
                            <h5 class="card-title">Admin Tools</h5>
                            <p class="card-text">Access the full Django admin site and manage all aspects of the store.</p>
                            <a href="/admin/" class="btn btn-danger">Django Admin</a>
                        </div>
                    </div>
                </div>
                {% endif %}
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-scroll fa-2x mb-2 text-primary"></i>
                            <h5 class="card-title">Manage Products</h5>
                            <p class="card-text">Add, edit, or remove magical items from the store.</p>
                            <a href="{% url 'manager:list_items' %}" class="btn btn-primary">Manage Items</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-shopping-bag fa-2x mb-2 text-success"></i>
                            <h5 class="card-title">View Orders</h5>
                            <p class="card-text">See recent orders and their status.</p>
                            <a href="{% url 'manager:view_orders' %}" class="btn btn-success">View Orders</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-users fa-2x mb-2 text-secondary"></i>
                            <h5 class="card-title">View Users</h5>
                            <p class="card-text">Browse user accounts (read-only).</p>
                            <a href="{% url 'manager:view_users' %}" class="btn btn-secondary">View Users</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-coins fa-2x mb-2 text-warning"></i>
                            <h5 class="card-title">Credit Gold</h5>
                            <p class="card-text">Grant gold (GP) to Players for quests, rewards, or roleplay.</p>
                            <a href="{% url 'manager:credit_gold' %}" class="btn btn-warning">Credit Gold</a>
                        </div>
                    </div>
                </div>
            </div>
            {% if not user.is_superuser and not user|has_group:'Manager' %}
            <div class="alert alert-danger mt-4">You do not have permission to view this page.</div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 