{% extends 'base.html' %}
{% load static %}

{% block title %}{{ action }} Magical Item - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="section-header">
        <h2><i class="fas fa-scroll"></i> {{ action }} Magical Item</h2>
    </div>
    <div class="fantasy-divider"></div>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card magical-border shadow-lg fade-in">
                <div class="card-body scroll-background">
                    <form method="post" enctype="multipart/form-data" novalidate>
                        {% csrf_token %}
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger mb-4">
                            {{ form.non_field_errors }}
                        </div>
                        {% endif %}
                        {% for field in form.visible_fields %}
                        <div class="mb-4 text-center">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}
                            {% for error in field.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        {% endfor %}
                        {% if form.instance and form.instance.image %}
                        <div class="mb-4 text-center">
                            <label class="form-label">Current Image:</label><br>
                            <img src="{{ form.instance.image.url }}" alt="{{ form.instance.name }}" class="img-thumbnail item-image-preview">
                        </div>
                        {% endif %}
                        <div class="d-flex justify-content-end mt-4">
                            <button type="submit" class="btn btn-primary me-2"><i class="fas fa-save"></i> {{ action }} Item</button>
                            <a href="{% url 'manager:list_items' %}" class="btn btn-secondary"><i class="fas fa-times"></i> Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 