{% extends 'base.html' %}
{% load static %}

{% block title %}Manage Magical Items - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-scroll"></i> Manage Magical Items</h2>
        <a href="{% url 'manager:add_item' %}" class="btn btn-success">
            <i class="fas fa-plus"></i> Add New Item
        </a>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Rarity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td style="width: 80px;">
                        {% if item.image %}
                        <img src="{{ item.image.url }}" alt="{{ item.name }}" class="img-thumbnail" style="max-width: 60px; max-height: 60px;">
                        {% else %}
                        <img src="{% static 'market/images/default-item.jpg' %}" alt="No Image" class="img-thumbnail" style="max-width: 60px; max-height: 60px;">
                        {% endif %}
                    </td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.category.name }}</td>
                    <td>{{ item.price }} gold</td>
                    <td><span class="badge rarity-{{ item.rarity|lower }}">{{ item.get_rarity_display }}</span></td>
                    <td>
                        <a href="{% url 'manager:edit_item' item.id %}" class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i> Edit</a>
                        <a href="{% url 'manager:delete_item' item.id %}" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No magical items found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="{% url 'manager:dashboard' %}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
</div>
{% endblock %} 