{% extends 'base.html' %}
{% load static %}

{% block title %}Delete Magical Item - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-lg border-0">
        <div class="card-header bg-danger text-white">
            <h2 class="mb-0"><i class="fas fa-trash"></i> Delete Magical Item</h2>
        </div>
        <div class="card-body text-center">
            <p class="lead">Are you sure you want to delete <strong>{{ item.name }}</strong>?</p>
            {% if item.image %}
            <img src="{{ item.image.url }}" alt="{{ item.name }}" class="img-thumbnail mb-3" style="max-width: 120px; max-height: 120px;">
            {% endif %}
            <form method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Yes, Delete</button>
                <a href="{% url 'manager:list_items' %}" class="btn btn-secondary ms-2">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %} 