{% extends 'base.html' %}
{% load static %}

{% block title %}All Users - DM Tools{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-lg border-0">
        <div class="card-header bg-secondary text-white text-center">
            <h2><i class="fas fa-users"></i> All Users</h2>
            <p class="mb-0">Track every account created in the realm.</p>
        </div>
        <div class="card-body">
            {% if users %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Date Joined</th>
                            <th>Role</th>
                            <th>Gold (GP)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.date_joined|date:"M d, Y" }}</td>
                            <td>
                                {% if user.is_superuser %}
                                    <span class="badge bg-danger">Admin</span>
                                {% elif user.groups.all.0.name == 'Manager' %}
                                    <span class="badge bg-warning text-dark">DM</span>
                                {% else %}
                                    <span class="badge bg-primary">Player</span>
                                {% endif %}
                            </td>
                            <td>{% if user.profile %}{{ user.profile.balance|default:0 }}{% else %}0{% endif %} GP</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-center text-muted">No users found.</p>
            {% endif %}
        </div>
    </div>
    <div class="text-center mt-4">
        <a href="{% url 'manager:dashboard' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to DM Dashboard
        </a>
    </div>
</div>
{% endblock %} 