{% extends 'base.html' %}
{% load static %}

{% block title %}All Orders - DM Tools{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-lg border-0">
        <div class="card-header bg-success text-white text-center">
            <h2><i class="fas fa-shopping-bag"></i> All Orders (Store Purchases)</h2>
            <p class="mb-0">Track every purchase made by Players in the realm.</p>
        </div>
        <div class="card-body">
            {% if orders %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Player</th>
                            <th>Amount (GP)</th>
                            <th>Note</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.timestamp|date:"M d, Y H:i" }}</td>
                            <td>{{ order.from_user.username }}</td>
                            <td>{{ order.amount|floatformat:2 }}</td>
                            <td>{{ order.note|default:"-" }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-center text-muted">No orders have been made yet.</p>
            {% endif %}
        </div>
    </div>
    <div class="text-center mt-4">
        <a href="{% url 'manager:dashboard' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to DM Dashboard
        </a>
    </div>
</div>
{% endblock %} 