{% extends 'base.html' %}
{% block title %}Forbidden by the Council (403){% endblock %}
{% block content %}
<div class="container text-center mt-5">
    <h1 class="display-1">403</h1>
    <h2 class="mb-4">The Council Bars Your Path!</h2>
    <p class="lead">You lack the ancient runes or permissions to enter this part of the realm.</p>
    <img src="https://cdn.pixabay.com/photo/2016/11/29/09/32/medieval-1869931_1280.jpg" alt="Forbidden Fantasy" class="img-fluid my-4" style="max-width: 400px;">
    <p>Return to the <a href="/">Guild Hall</a> or <a href="javascript:history.back()">seek another quest</a>.</p>
</div>
{% endblock %} 