{% extends 'base.html' %}
{% block title %}Lost in the Arcane Mists (404){% endblock %}
{% block content %}
<div class="container text-center mt-5">
    <h1 class="display-1">404</h1>
    <h2 class="mb-4">You have wandered into the Mists of the Unknown!</h2>
    <p class="lead">The page you seek is hidden by ancient magic or never existed in this realm.</p>
    <img src="https://cdn.pixabay.com/photo/2017/01/31/13/14/fantasy-2022810_1280.png" alt="Lost in Fantasy" class="img-fluid my-4" style="max-width: 400px;">
    <p>Return to the <a href="/">Guild Hall</a> or <a href="javascript:history.back()">retrace your steps</a>.</p>
</div>
{% endblock %} 