{% extends 'base.html' %}
{% load static %}

{% block title %}Magical Categories - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
    }

    .page-header {
        text-align: center;
        margin: 0 -1rem 2rem -1rem;
        padding: 2rem;
        background: var(--nav-background);
        color: var(--light-text);
        position: relative;
        border-bottom: 2px solid var(--accent-color);
    }

    .page-header h1 {
        font-family: 'MedievalSharp', cursive;
        font-size: 2.5rem;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .subtitle {
        font-family: 'Spectral', serif;
        font-size: 1.2rem;
        color: var(--light-text);
        opacity: 0.9;
        margin-top: 0.5rem;
    }

    .category-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }

    .category-card {
        background: var(--background-color);
        border: 2px solid var(--accent-color);
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .category-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px var(--shadow-color);
    }

    .category-banner {
        position: relative;
        height: 200px;
        overflow: hidden;
        border-bottom: 2px solid var(--accent-color);
    }

    .category-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .category-card:hover .category-image {
        transform: scale(1.1);
    }

    .category-icon {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        color: var(--accent-color);
        background: rgba(0, 0, 0, 0.1);
    }

    .category-content {
        padding: 1.5rem;
    }

    .category-content h2 {
        font-family: 'MedievalSharp', cursive;
        margin: 0;
        color: var(--primary-color);
    }

    .magical-divider {
        height: 2px;
        background: linear-gradient(to right, transparent, var(--accent-color), transparent);
        margin: 1rem 0;
    }

    .category-description {
        font-family: 'Spectral', serif;
        color: var(--text-color);
        margin-bottom: 1rem;
    }

    .category-stats {
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;
        color: var(--text-color);
        opacity: 0.8;
        font-family: 'Spectral', serif;
        font-size: 0.9rem;
    }

    .category-stats span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .btn-browse {
        background-color: var(--primary-color);
        border: 2px solid var(--accent-color);
        color: var(--light-text);
        padding: 0.8rem 1.5rem;
        border-radius: 8px;
        font-family: 'MedievalSharp', cursive;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    .btn-browse:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px var(--shadow-color);
    }

    .empty-state {
        grid-column: 1 / -1;
        text-align: center;
        padding: 4rem 2rem;
        background: var(--background-color);
        border: 2px solid var(--accent-color);
        border-radius: 8px;
    }

    .empty-state i {
        font-size: 4rem;
        margin-bottom: 1rem;
        color: var(--accent-color);
    }

    .empty-state h3 {
        font-family: 'MedievalSharp', cursive;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
    }

    .empty-state p {
        font-family: 'Spectral', serif;
        color: var(--text-color);
        opacity: 0.8;
    }

    @media (max-width: 768px) {
        .page-header h1 {
            font-size: 2rem;
        }

        .category-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <header class="page-header">
        <h1><i class="fas fa-hat-wizard"></i> Magical Emporium</h1>
        <p class="subtitle">Discover our enchanted collection of mystical items</p>
    </header>
    
    <div class="category-grid">
        {% for category in categories %}
        <div class="category-card">
            <div class="category-banner">
                {% if category.image %}
                <img src="{{ category.image.url }}" alt="{{ category.name }}" class="category-image">
                {% else %}
                <div class="category-icon">
                    <i class="fas fa-scroll"></i>
                </div>
                {% endif %}
            </div>
            <div class="category-content">
                <h2>{{ category.name }}</h2>
                <div class="magical-divider"></div>
                <p class="category-description">{{ category.description }}</p>
                <div class="category-stats">
                    <span><i class="fas fa-boxes"></i> {{ category.item_count }} items</span>
                    {% if category.avg_price %}
                    <span><i class="fas fa-coins"></i> {{ category.avg_price|floatformat:2 }} gold</span>
                    {% endif %}
                </div>
                <a href="{% url 'market:category_items' category.id %}" class="btn-browse">
                    <i class="fas fa-book-open"></i> Browse Collection
                </a>
            </div>
        </div>
        {% empty %}
        <div class="empty-state">
            <i class="fas fa-dungeon"></i>
            <h3>The Magical Items are Being Restocked</h3>
            <p>Our wizards are hard at work crafting new items for your adventures!</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 