{% extends 'base.html' %}
{% load static %}

{% block title %}{{ category.name }} - Magical Items{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'market/css/market.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">{{ category.name }}</h1>
    <p class="mb-4">{{ category.description }}</p>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for item in items %}
        <div class="col">
            <div class="card h-100">
                {% if item.image %}
                <img src="{{ item.image.url }}" alt="{{ item.name }}" class="card-img-top">
                {% else %}
                <img src="{% static 'market/images/default-item.jpg' %}" alt="Default Item" class="card-img-top">
                {% endif %}
                <div class="card-body">
                    <h3 class="card-title">{{ item.name }}</h3>
                    <span class="price-tag">{{ item.price }} gold</span>
                    <div class="mt-3">
                        <span class="category-badge rarity-{{ item.rarity|lower }}">
                            {{ item.get_rarity_display }}
                        </span>
                        {% if item.requires_attunement %}
                        <span class="category-badge bg-warning text-dark ms-2">Attunement</span>
                        {% endif %}
                    </div>
                </div>
                <div class="card-footer text-center">
                    <form method="post" action="{% url 'cart:add_to_cart' item.id %}">
                        {% csrf_token %}
                        <input type="hidden" name="quantity" value="1">
                        <button type="submit" class="btn btn-success w-100">
                            <i class="fas fa-shopping-bag"></i> Add to Cart ({{ item.price }} gold)
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center py-5">
            <div class="scroll-background p-5">
                <i class="fas fa-scroll fa-3x mb-3"></i>
                <h3>No Magical Items Found in this Category</h3>
                <p class="text-muted">Try another category or check back later for new items.</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 