{% extends 'base.html' %}
{% load static %}

{% block title %}{{ item.name }} - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'market/css/market.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'market:category_list' %}">Magical Items</a></li>
            <li class="breadcrumb-item"><a href="{% url 'market:category_items' item.category.id %}">{{ item.category.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ item.name }}</li>
        </ol>
    </nav>

    <div class="scroll-background p-4">
        <div class="row">
            <div class="col-md-6">
                {% if item.image %}
                <img src="{{ item.image.url }}" alt="{{ item.name }}" class="img-fluid rounded shadow">
                {% else %}
                <img src="{% static 'market/images/default-item.jpg' %}" alt="Default Item" class="img-fluid rounded shadow">
                {% endif %}
            </div>
            <div class="col-md-6">
                <h1 class="mb-3">{{ item.name }}</h1>
                
                <div class="mb-3">
                    <span class="category-badge me-2">{{ item.category.name }}</span>
                    <span class="category-badge rarity-{{ item.rarity|lower }}">{{ item.get_rarity_display }}</span>
                </div>
                
                <div class="price-tag mb-4">{{ item.price }} gold</div>
                
                <div class="description mb-4">
                    <h3><i class="fas fa-scroll"></i> Description</h3>
                    <p>{{ item.description }}</p>
                </div>
                <div class="magical-effects mb-4">
                    <h3><i class="fas fa-magic"></i> Magical Effects</h3>
                    <ul>
                        {% if item.item_type == 'weapon' and item.name == 'Ornate Sword of Valor' %}
                        <li><strong>Damage:</strong> 1d8+2 slashing</li>
                        <li><strong>Effect:</strong> Grants +1 to attack rolls and glows in the presence of evil.</li>
                        {% elif item.item_type == 'weapon' and item.name == 'Arrow of Eternal Flame' %}
                        <li><strong>Damage:</strong> 1d6 piercing + 1d4 fire</li>
                        <li><strong>Effect:</strong> Never extinguishes, ignites target on hit.</li>
                        {% elif item.item_type == 'weapon' and item.name == 'Lightbringer Mace' %}
                        <li><strong>Damage:</strong> 1d6 bludgeoning + 1d6 radiant</li>
                        <li><strong>Effect:</strong> Deals extra radiant damage to undead, emits bright light.</li>
                        {% elif item.item_type == 'potion' %}
                        <li><strong>Effect:</strong> Restores 4d4+4 hit points when consumed.</li>
                        {% elif item.item_type == 'wand' %}
                        <li><strong>Effect:</strong> Casts Lightning Bolt (8d6 lightning, DC 15, 3 charges/day).</li>
                        {% elif item.item_type == 'wonderous' %}
                        <li><strong>Effect:</strong> Can cast Cone of Cold (5d8 cold, DC 15, 1 charge/day).</li>
                        {% else %}
                        <li><strong>Effect:</strong> A mysterious magical property.</li>
                        {% endif %}
                    </ul>
                </div>
                
                <div class="requirements mb-4">
                    <h3><i class="fas fa-book"></i> Requirements</h3>
                    <ul class="list-unstyled">
                        {% if item.level_requirement %}
                        <li><i class="fas fa-star"></i> Level {{ item.level_requirement }} required</li>
                        {% endif %}
                        {% if item.class_requirement %}
                        <li><i class="fas fa-hat-wizard"></i> {{ item.class_requirement }} class required</li>
                        {% endif %}
                    </ul>
                </div>
                
                <form method="post" action="{% url 'cart:add_to_cart' item.id %}" class="d-grid gap-2">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fas fa-layer-group"></i></span>
                        <input type="number" name="quantity" value="1" min="1" max="99" class="form-control">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-shopping-bag"></i> Add to Inventory
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    {% if related_items %}
    <div class="mt-5">
        <h2 class="mb-4"><i class="fas fa-scroll"></i> Similar Magical Items</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            {% for related_item in related_items %}
            <div class="col">
                <div class="card h-100">
                    {% if related_item.image %}
                    <img src="{{ related_item.image.url }}" alt="{{ related_item.name }}" class="card-img-top">
                    {% else %}
                    <img src="{% static 'market/images/default-item.jpg' %}" alt="Default Item" class="card-img-top">
                    {% endif %}
                    
                    <div class="card-body">
                        <h3 class="card-title h5">{{ related_item.name }}</h3>
                        <div class="category-badge mb-2">{{ related_item.category.name }}</div>
                        <span class="price-tag">{{ related_item.price }} gold</span>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{% url 'market:item_detail' related_item.id %}" class="btn btn-primary w-100">
                            <i class="fas fa-scroll"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %} 