{% extends 'base.html' %}
{% load static %}

{% block title %}Magical Items - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'market/css/market.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Magical Items</h1>
    
    <!-- Search and Filters -->
    <div class="filters scroll-background mb-4">
        <form method="get" class="search-form">
            <div class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="q" class="form-control" placeholder="Search items..." value="{{ query }}">
                </div>
                
                <div class="col-md-3">
                    <select name="category" class="form-select">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category.id }}" {% if selected_category == category.id %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-3">
                    <select name="rarity" class="form-select">
                        <option value="">All Rarities</option>
                        {% for value, label in rarities %}
                        <option value="{{ value }}" {% if selected_rarity == value %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Item Grid -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for item in items %}
        <div class="col">
            <div class="card h-100">
                {% if item.image %}
                <img src="{{ item.image.url }}" alt="{{ item.name }}" class="card-img-top">
                {% else %}
                <img src="{% static 'market/images/default-item.jpg' %}" alt="Default Item" class="card-img-top">
                {% endif %}
                
                <div class="card-body">
                    <h3 class="card-title">{{ item.name }}</h3>
                    <div class="category-badge mb-2">{{ item.category.name }}</div>
                    <span class="price-tag">{{ item.price }} gold</span>
                    <div class="mt-3">
                        <span class="category-badge rarity-{{ item.rarity|lower }}">
                            {{ item.get_rarity_display }}
                        </span>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <form method="post" action="{% url 'cart:add_to_cart' item.id %}">
                        {% csrf_token %}
                        <input type="hidden" name="quantity" value="1">
                        <button type="submit" class="btn btn-success w-100">
                            <i class="fas fa-shopping-bag"></i> Add to Cart ({{ item.price }} gold)
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center py-5">
            <div class="scroll-background p-5">
                <i class="fas fa-scroll fa-3x mb-3"></i>
                <h3>No Magical Items Found</h3>
                <p class="text-muted">Try adjusting your search criteria or check back later for new items.</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 