.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5e6d3 0%, #c17f59 100%);
    padding: 2rem 0;
}

.auth-card {
    width: 100%;
    max-width: 420px;
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(44, 24, 16, 0.18);
    background: rgba(255,255,255,0.97);
    padding: 2.5rem 2rem 1.5rem 2rem;
    margin: 2rem 0;
    position: relative;
}

.auth-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.auth-header h2 {
    color: #8b4513;
    font-family: 'Cinzel Decorative', serif;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.auth-body {
    padding-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    font-weight: 600;
    color: #2c1810;
    margin-bottom: 0.25rem;
    display: block;
}

.form-control {
    width: 100%;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid #c17f59;
    background: #f9f6f2;
    color: #2c1810;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #8b4513;
    outline: none;
    background: #fffbe6;
}

.help-text {
    font-size: 0.92rem;
    color: #8b4513;
    margin-top: 0.1rem;
    margin-bottom: 0.2rem;
}

.btn-login, .btn-register {
    width: 100%;
    background: linear-gradient(90deg, #c17f59 0%, #8b4513 100%);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 0;
    font-size: 1.1rem;
    font-family: 'Cinzel Decorative', serif;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(44,24,16,0.08);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition: background 0.3s, transform 0.2s;
}

.btn-login:hover, .btn-register:hover {
    background: linear-gradient(90deg, #8b4513 0%, #c17f59 100%);
    color: #ffd700;
    transform: translateY(-2px) scale(1.02);
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 1rem;
}

.auth-footer a {
    color: #8b4513;
    text-decoration: underline;
    font-weight: 600;
    transition: color 0.2s;
}

.auth-footer a:hover {
    color: #c17f59;
}

.error-message {
    background: #ffd7d7;
    color: #a94442;
    border: 1px solid #f5c6cb;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: center;
} 

/* Profile Page Styles */
.profile-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5e6d3 0%, #c17f59 100%);
    padding: 2rem 0;
}

.profile-card {
    background: rgba(255,255,255,0.97);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(44, 24, 16, 0.18);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.profile-header h2 {
    color: #8b4513;
    font-family: 'Cinzel Decorative', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.profile-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.profile-avatar img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #c17f59;
    box-shadow: 0 2px 8px rgba(44,24,16,0.12);
    background: #fffbe6;
}

.profile-name {
    font-family: 'Cinzel Decorative', serif;
    font-size: 1.3rem;
    color: #8b4513;
    margin-bottom: 0.25rem;
    font-weight: 700;
}
.profile-email, .profile-realname, .profile-class, .profile-bio {
    color: #2c1810;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}
.profile-bio {
    font-style: italic;
    color: #6d4c2b;
    margin-bottom: 0.5rem;
}
.btn-edit {
    display: inline-block;
    background: linear-gradient(90deg, #c17f59 0%, #8b4513 100%);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    font-family: 'Cinzel Decorative', serif;
    font-weight: 700;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition: background 0.3s, color 0.2s, transform 0.2s;
    text-decoration: none;
}
.btn-edit:hover {
    background: linear-gradient(90deg, #8b4513 0%, #c17f59 100%);
    color: #ffd700;
    transform: translateY(-2px) scale(1.02);
}
.stats-section {
    margin-bottom: 2rem;
    background: #f9f6f2;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 8px rgba(44,24,16,0.06);
}
.stats-header {
    font-family: 'Cinzel Decorative', serif;
    color: #8b4513;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.stats-item {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
    border-bottom: 1px solid #e6c7a6;
    font-size: 1rem;
}
.stats-item:last-child {
    border-bottom: none;
}
.stats-label {
    color: #8b4513;
    font-weight: 600;
}
.stats-value {
    color: #2c1810;
    font-weight: 500;
}
@media (max-width: 991px) {
    .profile-container .container {
        flex-direction: column;
        align-items: stretch;
    }
    .profile-card {
        margin-bottom: 1.5rem;
    }
} 