/* Reset and Base Styles */
:root {
    --primary-color: #2c1810;
    --secondary-color: #8b4513;
    --accent-color: #e6b800; /* Darker gold for better contrast */
    --text-color: #2c1810;
    --light-text: #ffffff;
    --background-color: #f5e6d3;
    --nav-background: #2d4356;
    --border-color: #c17f59;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --scroll-color: #8b4513;
    --card-background: #ffffff;
    --input-background: #ffffff;
    --input-text: #2c1810;
    --input-border: #ced4da;
    --alert-background: rgba(255, 255, 255, 0.9);
    --heading-color: #2c1810;
    --button-background: #b38600; /* Darker gold for buttons */
    --button-hover: #e6b800; /* Match accent for hover */
}

[data-theme="dark"] {
    --primary-color: #c17f59;
    --secondary-color: #d4af37;
    --accent-color: #ffd700;
    --text-color: #e1d4c0;
    --background-color: #1a1a1a;
    --nav-background: #111827;
    --card-background: #2d2d2d;
    --input-background: #2d2d2d;
    --input-text: #e1d4c0;
    --input-border: #404040;
    --shadow-color: rgba(0, 0, 0, 0.4);
    --alert-background: rgba(30, 30, 30, 0.9);
    --heading-color: #ffd700;
    --button-background: #b38600;
    --button-hover: #ffd700;
}

body {
    font-family: 'Spectral', serif;
    background-color: var(--background-color);
    color: var(--text-color);
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%238b4513' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    margin: 0;
    padding-top: 80px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel Decorative', cursive;
    color: var(--heading-color);
    margin-bottom: 1rem;
}

/* Navbar Styles */
.navbar {
    background-color: var(--nav-background) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    min-height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.navbar-brand {
    color: var(--accent-color) !important;
    font-family: 'MedievalSharp', cursive;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    border-right: 2px solid rgba(255, 215, 0, 0.2);
    margin-right: 20px;
    text-shadow: 0 1px 4px rgba(44,24,16,0.25);
}

.navbar-brand i {
    margin-right: 10px;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--light-text) !important;
    font-family: 'MedievalSharp', cursive;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    background-color: rgba(255, 215, 0, 0.1);
    color: var(--accent-color) !important;
}

.navbar-dark .navbar-nav .nav-link.active {
    background-color: rgba(255, 215, 0, 0.2);
    color: var(--accent-color) !important;
}

/* Search Bar */
.search-wrapper {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 5px;
    margin-right: 15px;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.search-wrapper .form-control {
    background: transparent;
    border: none;
    color: white;
    padding: 8px 15px;
    min-width: 300px;
    font-family: 'Spectral', serif;
}

.search-wrapper .form-control:focus {
    outline: none;
    box-shadow: none;
}

.search-wrapper .form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Search Bar Button */
.search-wrapper .btn-search {
    background-color: var(--button-background);
    color: var(--light-text);
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(44,24,16,0.2);
}

.search-wrapper .btn-search:hover {
    background-color: var(--button-hover);
    color: var(--light-text);
    transform: translateY(-1px);
}

/* Theme Toggle */
.btn-theme-toggle {
    background-color: rgba(255, 215, 0, 0.1);
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    width: 44px;
    height: 44px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.btn-theme-toggle:hover {
    background-color: var(--accent-color);
    color: var(--nav-background);
    transform: translateY(-1px);
}

.btn-theme-toggle i {
    font-size: 20px;
}

/* Responsive Navbar */
@media (max-width: 992px) {
    .navbar-brand {
        border-right: none;
        margin-right: 0;
    }

    .navbar-dark .navbar-nav .nav-link {
        padding: 12px 20px;
        margin: 5px 0;
    }

    .search-wrapper {
        margin: 10px 0;
        width: 100%;
    }

    .search-wrapper .form-control {
        min-width: auto;
        width: 100%;
    }

    .btn-theme-toggle {
        margin: 10px 0 0 10px; /* Only a small top margin for spacing, no width change */
        width: 44px;
        height: 44px;
    }
}

/* Cards */
.card {
    background-color: var(--card-background);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

/* Card Header */
.card-header {
    background-color: var(--button-background);
    color: var(--light-text);
    font-family: 'MedievalSharp', cursive;
    border-bottom: 2px solid var(--border-color);
}

.card-body {
    color: var(--text-color);
}

/* Buttons */
.btn-primary {
    background-color: var(--button-background);
    border-color: var(--border-color);
    color: var(--light-text);
    font-family: 'MedievalSharp', cursive;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(44,24,16,0.2);
}

.btn-primary:hover {
    background-color: var(--button-hover);
    border-color: var(--border-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.btn-primary:focus {
    background-color: var(--button-background);
    border-color: var(--border-color);
    box-shadow: 0 0 0 0.25rem rgba(139, 69, 19, 0.25);
}

/* Alerts */
.alert {
    background-color: var(--alert-background);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 8px;
}

/* Footer */
.footer {
    background-color: var(--nav-background);
    color: var(--light-text);
    border-top: 2px solid var(--accent-color);
    padding: 1.5rem 0;
    margin-top: 3rem;
}

.footer-decorations {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: var(--accent-color);
    text-shadow: 0 1px 4px rgba(44,24,16,0.25);
}

.footer-decorations i {
    margin: 0 1rem;
    transition: transform 0.3s ease;
}

.footer-decorations i:hover {
    transform: rotate(360deg);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-color);
    border-radius: 6px;
    border: 3px solid var(--background-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Forms */
.form-control {
    background-color: var(--input-background);
    border-color: var(--input-border);
    color: var(--input-text);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    background-color: var(--input-background);
    border-color: var(--accent-color);
    color: var(--input-text);
    box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.25);
}

.form-control::placeholder {
    color: var(--input-text);
    opacity: 0.6;
}

/* Tables */
.table {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow-color);
    color: var(--text-color);
}

.table thead {
    background-color: var(--nav-background);
    color: var(--light-text);
}

.table thead th {
    font-family: 'MedievalSharp', cursive;
    border-bottom: 2px solid var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .navbar-brand {
        border-right: none;
    }
    
    .search-wrapper {
        margin: 1rem 0;
        width: 100%;
    }
    
    .search-wrapper .form-control {
        min-width: auto;
    }
    
    .btn-theme-toggle {
        margin: 1rem 0;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Fantasy Elements */
.fantasy-divider {
    height: 2px;
    background: linear-gradient(to right, transparent, var(--accent-color), transparent);
    margin: 2rem 0;
}

.scroll-background {
    background-color: #f9f2e8;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    position: relative;
}

.scroll-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%238b4513' fill-opacity='0.05'%3E%3Cpath d='M0 0h20v20H0V0zm10 17L0 7v10h10zM10 3L0 13V3h10z'/%3E%3C/g%3E%3C/svg%3E");
    border-radius: 6px;
    z-index: 0;
}

/* Price Tags */
.price-tag {
    background-color: var(--accent-color);
    color: #1a1a1a;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-family: 'MedievalSharp', cursive;
    font-weight: bold;
    display: inline-block;
    transform: rotate(-2deg);
    box-shadow: 2px 2px 5px var(--shadow-color);
    border: 2px solid var(--border-color);
    text-shadow: 0 1px 2px rgba(255,255,255,0.2);
}

/* Item Categories */
.category-badge {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-family: 'MedievalSharp', cursive;
    font-size: 0.9rem;
    border: 2px solid var(--accent-color);
    display: inline-block;
    margin: 0.25rem;
    text-shadow: 0 1px 2px rgba(44,24,16,0.2);
}

/* Loading Spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--accent-color);
    border-top: 4px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 

/* Modal */
.modal-content {
    background-color: var(--card-background);
    color: var(--text-color);
}

.modal-header {
    border-bottom-color: var(--border-color);
}

.modal-footer {
    border-top-color: var(--border-color);
} 