/* Fantasy Theme Variables - Light Theme */
:root {
    --hero-gradient-start: #2c1810;
    --hero-gradient-end: #8b4513;
    --card-border: #c17f59;
    --category-icon-bg: rgba(0, 0, 0, 0.1);
    --price-color: #8b4513;
    --pattern-color: rgba(139, 69, 19, 0.1);
    --glow-color: rgba(193, 127, 89, 0.3);
    --magical-shadow: 0 0 15px rgba(193, 127, 89, 0.2);
    --card-bg: rgba(255, 255, 255, 0.9);
    --hero-pattern: rgba(139, 69, 19, 0.1);
    --text-color: #2c1810;
    --card-text-color: #2c1810;
}

/* Dark Theme Overrides */
[data-theme="dark"] {
    --hero-gradient-start: #111827;
    --hero-gradient-end: #1a1f29;
    --card-border: #d4af37;
    --category-icon-bg: rgba(255, 255, 255, 0.1);
    --price-color: #ffd700;
    --pattern-color: rgba(255, 215, 0, 0.1);
    --glow-color: rgba(255, 215, 0, 0.3);
    --magical-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
    --card-bg: rgba(45, 55, 72, 0.9);
    --hero-pattern: rgba(255, 215, 0, 0.1);
    --text-color: #ffffff;
    --card-text-color: #e2e8f0;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, 
        var(--hero-gradient-start) 0%,
        var(--hero-gradient-end) 100%
    );
    padding: 8rem 0;
    margin: -1.5rem 0 3rem;
    color: var(--light-text);
    text-align: center;
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(45deg,
            var(--hero-pattern) 25%,
            transparent 25%,
            transparent 75%,
            var(--hero-pattern) 75%,
            var(--hero-pattern)
        );
    background-size: 60px 60px;
    opacity: 0.2;
    pointer-events: none;
}

.hero-section h1 {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
                 0 0 20px rgba(255, 215, 0, 0.2);
    animation: titleGlow 3s ease-in-out infinite;
}

.hero-section p {
    font-family: 'Spectral', serif;
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
}

.hero-section .btn {
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: 2px solid var(--card-border);
    background: rgba(193, 127, 89, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.hero-section .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px var(--glow-color);
    background: rgba(193, 127, 89, 0.3);
}

.hero-section .btn::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        transparent, 
        rgba(255, 215, 0, 0.2), 
        transparent
    );
    z-index: -1;
    animation: borderGlow 2s linear infinite;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--light-text);
    font-size: 2rem;
    animation: bounce 2s infinite;
    cursor: pointer;
    opacity: 0.8;
    text-shadow: 0 0 10px var(--glow-color);
}

/* Category Cards */
.category-card {
    background: var(--card-bg);
    border: 2px solid var(--card-border);
    border-radius: 12px;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(5px);
}

.category-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg,
        transparent,
        rgba(255, 215, 0, 0.1),
        transparent
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 20px var(--glow-color);
}

.category-card:hover::before {
    opacity: 1;
}

.category-icon {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--card-border);
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.category-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.category-card:hover .category-icon::after {
    left: 100%;
}

.category-image {
    height: 200px;
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-card:hover .category-image img,
.treasure-card:hover .category-image img {
    transform: scale(1.1);
}

.category-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.category-card:hover .category-image::after,
.treasure-card:hover .category-image::after {
    left: 100%;
}

.category-content {
    padding: 2rem 1.5rem;
    text-align: center;
    color: var(--card-text-color);
}

.category-content h3 {
    color: var(--card-border);
    margin-bottom: 1rem;
    font-size: 1.75rem;
    text-shadow: 0 0 10px rgba(193, 127, 89, 0.3);
}

.category-content p {
    color: var(--card-text-color);
}

/* Featured Treasures */
.treasure-card {
    background: var(--card-bg);
    border: 2px solid var(--card-border);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    backdrop-filter: blur(5px);
}

.treasure-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg,
        transparent,
        rgba(255, 215, 0, 0.1),
        transparent
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

.treasure-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 20px var(--glow-color);
}

.treasure-card:hover::after {
    opacity: 1;
}

.treasure-card .card-body {
    padding: 1.5rem;
    color: var(--card-text-color);
}

.treasure-card .card-title {
    color: var(--card-border);
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
    text-shadow: 0 0 10px rgba(193, 127, 89, 0.3);
}

.treasure-card .card-text {
    color: var(--card-text-color);
}

.rarity-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-family: 'MedievalSharp', cursive;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 1rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.rarity-common { 
    background: linear-gradient(45deg, #9e9e9e, #c0c0c0);
    color: #333;
}

.rarity-uncommon { 
    background: linear-gradient(45deg, #1b5e20, #4caf50);
    color: #fff;
}

.rarity-rare { 
    background: linear-gradient(45deg, #0d47a1, #2196f3);
    color: #fff;
}

.rarity-very-rare { 
    background: linear-gradient(45deg, #4a148c, #9c27b0);
    color: #fff;
}

.rarity-legendary { 
    background: linear-gradient(45deg, #e65100, #ff9800);
    color: #fff;
}

.price {
    color: var(--price-color);
    font-weight: bold;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.section-header::before,
.section-header::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 150px;
    height: 2px;
    background: linear-gradient(to var(--direction, right), 
        transparent,
        var(--card-border),
        transparent
    );
}

.section-header::before {
    right: calc(50% + 120px);
    --direction: right;
}

.section-header::after {
    left: calc(50% + 120px);
    --direction: left;
}

.section-header h2 {
    color: var(--card-border);
    display: inline-block;
    padding: 0 2rem;
    margin: 0;
    font-size: 2.5rem;
    text-shadow: 0 0 15px rgba(193, 127, 89, 0.3);
}

/* Animations */
@keyframes titleGlow {
    0%, 100% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
                     0 0 20px rgba(255, 215, 0, 0.2);
    }
    50% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
                     0 0 30px rgba(255, 215, 0, 0.4);
    }
}

@keyframes borderGlow {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-20px);
    }
    60% {
        transform: translateX(-50%) translateY(-10px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 6rem 1rem;
        min-height: 60vh;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1.2rem;
    }

    .section-header::before,
    .section-header::after {
        width: 80px;
    }

    .section-header::before {
        right: calc(50% + 60px);
    }

    .section-header::after {
        left: calc(50% + 60px);
    }

    .section-header h2 {
        font-size: 2rem;
    }
} 