<!DOCTYPE html>
<html>
<head>
    <title>Generate Store Images</title>
</head>
<body>
    <canvas id="heroCanvas" width="1200" height="600"></canvas>
    <canvas id="categoryCanvas" width="800" height="600"></canvas>
    <canvas id="productCanvas" width="600" height="800"></canvas>
    
    <script src="../js/generate_images.js"></script>
    
    <p>Right-click each canvas and select "Save Image As..." to save:</p>
    <ul>
        <li>Save the first canvas as "hero-bg.jpg"</li>
        <li>Save the second canvas as "default-category.jpg"</li>
        <li>Save the third canvas as "default-product.jpg"</li>
    </ul>
</body>
</html> 