.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--accent-color);
    box-shadow: 0 2px 4px var(--shadow-color);
}

.table {
    background-color: transparent;
}

.table > :not(caption) > * > * {
    background-color: transparent;
    color: var(--text-color);
    border-color: var(--accent-color);
}

.table thead th {
    font-family: 'MedievalSharp', cursive;
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem;
}

.table tbody td {
    vertical-align: middle;
    padding: 1rem;
}

.quantity-input {
    background-color: transparent;
    border: 2px solid var(--accent-color);
    color: var(--text-color);
}

.quantity-input:focus {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.25);
    color: var(--text-color);
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
}

/* Empty Cart Styling */
.empty-cart-icon {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .cart-item-image {
        width: 60px;
        height: 60px;
    }
    
    .table thead {
        display: none;
    }
    
    .table tbody td {
        display: block;
        text-align: right;
        padding: 0.5rem;
    }
    
    .table tbody td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .table tbody td:first-of-type {
        text-align: center;
    }
    
    .d-flex.align-items-center {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item-image {
        margin-bottom: 1rem;
    }
} 