.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--mystical-purple);
}

.quantity-input {
    width: 80px;
    text-align: center;
}

.item-rarity {
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
}

.rarity-common {
    color: #808080;
    background: rgba(128, 128, 128, 0.1);
}

.rarity-uncommon {
    color: #1eff00;
    background: rgba(30, 255, 0, 0.1);
}

.rarity-rare {
    color: #0070dd;
    background: rgba(0, 112, 221, 0.1);
}

.rarity-very-rare {
    color: #a335ee;
    background: rgba(163, 53, 238, 0.1);
}

.rarity-legendary {
    color: #ff8000;
    background: rgba(255, 128, 0, 0.1);
}

.table > :not(caption) > * > * {
    padding: 1rem;
}

.table thead th {
    background-color: var(--mystic-dark);
    color: var(--ethereal-white);
    border: none;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: rgba(155, 89, 182, 0.05);
}

.btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
} 