/* Market - Item List */
.item-card {
    transition: transform 0.2s, box-shadow 0.2s;
    background: #fff;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.item-image {
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #e9ecef;
}

.item-category {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.item-price {
    font-family: 'MedievalSharp', cursive;
    font-size: 1.5rem;
    color: #d4af37;
}

.item-type {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.item-rarity {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

.attunement-required {
    display: inline-block;
    background: #6c757d;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

/* Item Details */
.item-detail-image {
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.item-title {
    font-family: 'MedievalSharp', cursive;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.item-description {
    font-style: italic;
    color: #666;
    line-height: 1.6;
}

/* Search Results */
.search-header {
    background: linear-gradient(45deg, #2c3e50, #3498db);
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: 8px;
}

.filter-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.filter-title {
    font-family: 'MedievalSharp', cursive;
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Pagination */
.pagination .page-link {
    color: #2c3e50;
    border: none;
    margin: 0 3px;
    border-radius: 4px;
}

.pagination .page-item.active .page-link {
    background-color: #2c3e50;
    border-color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
    .item-card {
        margin-bottom: 1.5rem;
    }
    
    .item-detail-image {
        max-height: 300px;
    }
}

/* Fantasy Elements */
.magical-border {
    border: 2px solid #d4af37;
    position: relative;
}

.magical-border::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 1px solid #d4af37;
    border-radius: 10px;
    opacity: 0.5;
}

/* Rarity Colors */
.rarity-common { 
    color: #808080;
    background: rgba(128, 128, 128, 0.1);
}

.rarity-uncommon { 
    color: #1eff00;
    background: rgba(30, 255, 0, 0.1);
}

.rarity-rare { 
    color: #0070dd;
    background: rgba(0, 112, 221, 0.1);
}

.rarity-very_rare { 
    color: #a335ee;
    background: rgba(163, 53, 238, 0.1);
}

.rarity-legendary { 
    color: #ff8000;
    background: rgba(255, 128, 0, 0.1);
}

.rarity-artifact { 
    color: #e6cc80;
    background: rgba(230, 204, 128, 0.1);
    animation: glowing 2s infinite;
}

/* Item Type Icons */
.item-type::before {
    font-family: 'Font Awesome 5 Free';
    margin-right: 5px;
}

.item-type-weapon::before { content: '\f6e2'; }  /* sword */
.item-type-armor::before { content: '\f6e1'; }   /* shield */
.item-type-potion::before { content: '\f0f5'; }  /* flask */
.item-type-ring::before { content: '\f70b'; }    /* ring */
.item-type-rod::before { content: '\f6e3'; }     /* wand */
.item-type-scroll::before { content: '\f70e'; }  /* scroll */
.item-type-staff::before { content: '\f6e4'; }   /* staff */
.item-type-wand::before { content: '\f72b'; }    /* sparkles */
.item-type-wonderous::before { content: '\f0eb'; } /* lightbulb */

/* Animations */
@keyframes glowing {
    0% { box-shadow: 0 0 5px #d4af37; }
    50% { box-shadow: 0 0 20px #d4af37; }
    100% { box-shadow: 0 0 5px #d4af37; }
}

.magical-item {
    animation: glowing 2s infinite;
}

/* Sparkle Effect */
.sparkle {
    position: absolute;
    pointer-events: none;
    background: radial-gradient(circle, #fff 10%, transparent 70%);
    border-radius: 50%;
    opacity: 0;
    animation: sparkle 1s ease-out forwards;
}

@keyframes sparkle {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
} 