.search-container {
    padding: 2rem;
    background: rgba(44, 62, 80, 0.95);
    min-height: 100vh;
}

.search-filters {
    background: rgba(52, 73, 94, 0.9);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-filters h3 {
    color: #f1c40f;
    margin-bottom: 1.5rem;
    font-family: 'Cinzel', serif;
}

.filter-form .form-group {
    margin-bottom: 1.5rem;
}

.filter-form label {
    color: #ecf0f1;
    margin-bottom: 0.5rem;
    display: block;
}

.filter-form select,
.filter-form input {
    background: rgba(236, 240, 241, 0.1);
    border: 1px solid #f1c40f;
    color: #ecf0f1;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
}

.filter-form select:focus,
.filter-form input:focus {
    outline: none;
    border-color: #e67e22;
    box-shadow: 0 0 5px rgba(230, 126, 34, 0.5);
}

.search-results {
    background: rgba(52, 73, 94, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.results-header {
    margin-bottom: 2rem;
    text-align: center;
}

.results-header h2 {
    color: #f1c40f;
    font-family: 'Cinzel', serif;
    margin-bottom: 0.5rem;
}

.results-header p {
    color: #bdc3c7;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.item-card {
    background: rgba(44, 62, 80, 0.95);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item-card:hover {
    transform: translateY(-5px);
}

.item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-info {
    padding: 1rem;
}

.item-info h3 {
    color: #f1c40f;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-family: 'Cinzel', serif;
}

.item-category {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.item-price {
    color: #e67e22;
    font-weight: bold;
}

.item-type {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.item-rarity {
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 4px;
}

.attunement-required {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.pagination-nav {
    margin-top: 2rem;
}

.page-link {
    background: rgba(44, 62, 80, 0.95);
    border-color: #f1c40f;
    color: #f1c40f;
}

.page-link:hover {
    background: rgba(241, 196, 15, 0.2);
    border-color: #f1c40f;
    color: #f1c40f;
}

.page-item.active .page-link {
    background: #f1c40f;
    border-color: #f1c40f;
    color: #2c3e50;
}

.no-results {
    text-align: center;
    padding: 2rem;
    color: #bdc3c7;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search-container {
        padding: 1rem;
    }
    
    .items-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
}