{% extends 'base.html' %}
{% load static %}

{% block title %}Welcome to D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=MedievalSharp&family=Spectral:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <h1>Welcome to the Magical Emporium</h1>
        <p>Discover extraordinary artifacts, legendary weapons, and mystical treasures</p>
        <a href="{% url 'market:category_list' %}" class="btn btn-primary btn-lg">
            <i class="fas fa-scroll me-2"></i> Explore Our Collection
        </a>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="container mb-5">
    <div class="section-header">
        <h2><i class="fas fa-hat-wizard me-2"></i> Magical Categories</h2>
    </div>
    
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <!-- Potion of Greater Healing -->
        <div class="col">
            <a href="{% url 'market:item_detail' 1 %}" class="category-card h-100 text-decoration-none text-reset d-block">
                <div class="category-banner">
                    <div class="category-image">
                        <img src="{% static 'market/images/healing_potion.PNG' %}" alt="Potion of Greater Healing">
                    </div>
                </div>
                <div class="category-content">
                    <div class="category-icon mb-2"><i class="fas fa-flask"></i></div>
                    <h3>Potion of Greater Healing</h3>
                    <p>A sparkling red potion that restores vitality and closes wounds. Favored by adventurers for its potent healing properties.</p>
                </div>
            </a>
        </div>
        <!-- Final Spark Wand -->
        <div class="col">
            <a href="{% url 'market:item_detail' 3 %}" class="category-card h-100 text-decoration-none text-reset d-block">
                <div class="category-banner">
                    <div class="category-image">
                        <img src="{% static 'market/images/Final_Spark.PNG' %}" alt="Final Spark Wand">
                    </div>
                </div>
                <div class="category-content">
                    <div class="category-icon mb-2"><i class="fas fa-wand-magic-sparkles"></i></div>
                    <h3>Final Spark Wand</h3>
                    <p>This slender wand crackles with residual energy. It is rumored to unleash a powerful bolt of lightning as a last resort.</p>
                </div>
            </a>
        </div>
        <!-- Arrow of Eternal Flame -->
        <div class="col">
            <a href="/market/category/1/" class="category-card h-100 text-decoration-none text-reset d-block">
                <div class="category-banner">
                    <div class="category-image">
                        <img src="{% static 'market/images/Fire_Arrow.PNG' %}" alt="Arrow of Eternal Flame">
                    </div>
                </div>
                <div class="category-content">
                    <div class="category-icon mb-2"><i class="fas fa-fire"></i></div>
                    <h3>Arrow of Eternal Flame</h3>
                    <p>A single arrow with a burning tip that never extinguishes. Perfect for lighting the way or igniting foes from afar.</p>
                </div>
            </a>
        </div>
        <!-- Elven Chain -->
        <div class="col">
            <a href="/market/category/2/" class="category-card h-100 text-decoration-none text-reset d-block">
                <div class="category-banner">
                    <div class="category-image">
                        <img src="{% static 'market/images/Elven_Chain.PNG' %}" alt="Elven Chain">
                    </div>
                </div>
                <div class="category-content">
                    <div class="category-icon mb-2"><i class="fas fa-shield-halved"></i></div>
                    <h3>Elven Chain</h3>
                    <p>Finely crafted chainmail that weighs less than normal. Grants agility and protection to its wearer.</p>
                </div>
            </a>
        </div>
    </div>
</section>

<!-- Featured Items Section -->
<section class="container mb-5">
    <div class="section-header">
        <h2><i class="fas fa-gem me-2"></i> Featured Treasures</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        {% for item in featured_items %}
        <div class="col">
            <div class="treasure-card h-100">
                <div class="category-banner">
                    <div class="category-image">
                        {% if item.image %}
                        <img src="{{ item.image.url }}" alt="{{ item.name }}">
                        {% else %}
                        <img src="{% static 'market/images/default-item.jpg' %}" alt="Default Item">
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-title h5">{{ item.name }}</h3>
                    <span class="rarity-badge rarity-{{ item.rarity|lower }}">{{ item.get_rarity_display }}</span>
                    <p class="card-text mt-2">{{ item.description|truncatewords:18 }}</p>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <span class="price">{{ item.price }} gold</span>
                        <a href="{% url 'market:item_detail' item.id %}" class="btn btn-primary btn-sm">
                            <i class="fas fa-eye me-1"></i> View
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col">
            <div class="alert alert-warning">No featured items available.</div>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/home.js' %}"></script>
{% endblock %} 