{% extends 'layout.html' %}
{% load static %}

{% block title %}Dashboard - Fantasy Store{% endblock %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block body %}
<div class="container my-5">
    <h1 class="mb-4">Adventure Dashboard</h1>

    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow text-center">
                <div class="card-body">
                    <i class="fas fa-coins fa-2x text-warning mb-2"></i>
                    <h3>{{ total_spent }} GP</h3>
                    <p class="text-muted mb-0">Total Spent</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow text-center">
                <div class="card-body">
                    <i class="fas fa-shopping-bag fa-2x text-primary mb-2"></i>
                    <h3>{{ orders_count }}</h3>
                    <p class="text-muted mb-0">Orders</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow text-center">
                <div class="card-body">
                    <i class="fas fa-heart fa-2x text-danger mb-2"></i>
                    <h3>{{ wishlist_count }}</h3>
                    <p class="text-muted mb-0">Wishlist</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow text-center">
                <div class="card-body">
                    <i class="fas fa-star fa-2x text-warning mb-2"></i>
                    <h3>{{ reviews_count }}</h3>
                    <p class="text-muted mb-0">Reviews</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Wishlist -->
        <div class="col-md-6 mb-4">
            <div class="card border-0 shadow h-100">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">Wishlist</h3>
                    <a href="{% url 'market:wishlist' %}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    {% if wishlist_items %}
                        {% for wishlist_item in wishlist_items|slice:":3" %}
                        <div class="d-flex align-items-center mb-3">
                            <img src="{{ wishlist_item.item.image.url }}" alt="{{ wishlist_item.item.name }}" class="wishlist-thumb me-3">
                            <div class="flex-grow-1">
                                <h5 class="mb-1">{{ wishlist_item.item.name }}</h5>
                                <div class="item-details">
                                    <span class="item-rarity {{ wishlist_item.item.rarity }}">
                                        {{ wishlist_item.item.get_rarity_display }}
                                    </span>
                                    <span class="item-price">{{ wishlist_item.item.price }} GP</span>
                                </div>
                                <small class="text-muted">{{ wishlist_item.item.get_item_type_display }}</small>
                            </div>
                            <a href="{% url 'market:item_detail' wishlist_item.item.id %}" class="btn btn-sm btn-primary">
                                View
                            </a>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-heart fa-3x text-muted mb-3"></i>
                            <h5>Your Wishlist is Empty</h5>
                            <p class="text-muted">Add magical items to your wishlist!</p>
                            <a href="{% url 'market:search_items' %}" class="btn btn-primary">
                                <i class="fas fa-search"></i> Browse Items
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recently Viewed -->
        <div class="col-md-6 mb-4">
            <div class="card border-0 shadow h-100">
                <div class="card-header bg-transparent">
                    <h3 class="mb-0">Recently Viewed</h3>
                </div>
                <div class="card-body">
                    {% if recent_views %}
                        {% for view in recent_views %}
                        <div class="d-flex align-items-center mb-3">
                            <img src="{{ view.item.image.url }}" alt="{{ view.item.name }}" class="recent-view-thumb me-3">
                            <div class="flex-grow-1">
                                <h5 class="mb-1">{{ view.item.name }}</h5>
                                <div class="item-details">
                                    <span class="item-rarity {{ view.item.rarity }}">
                                        {{ view.item.get_rarity_display }}
                                    </span>
                                </div>
                                <small class="text-muted">Viewed {{ view.viewed_at|timesince }} ago</small>
                            </div>
                            <a href="{% url 'market:item_detail' view.item.id %}" class="btn btn-sm btn-primary">
                                View Again
                            </a>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-eye fa-3x text-muted mb-3"></i>
                            <h5>No Recently Viewed Items</h5>
                            <p class="text-muted">Browse our magical collection!</p>
                            <a href="{% url 'market:search_items' %}" class="btn btn-primary">
                                <i class="fas fa-search"></i> Start Browsing
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Latest Reviews -->
        <div class="col-12">
            <div class="card border-0 shadow">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">Latest Reviews</h3>
                    <a href="{% url 'accounts:profile' %}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    {% if latest_reviews %}
                        <div class="row">
                        {% for review in latest_reviews %}
                            <div class="col-md-6 mb-3">
                                <div class="review-card p-3 border rounded">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <h5 class="mb-1">{{ review.item.name }}</h5>
                                            <div class="d-flex align-items-center">
                                                <div class="text-warning me-2">
                                                    {% for i in review.rating|ljust:5 %}
                                                        <i class="fas fa-star"></i>
                                                    {% endfor %}
                                                </div>
                                                <span class="item-rarity {{ review.item.rarity }}">
                                                    {{ review.item.get_rarity_display }}
                                                </span>
                                            </div>
                                        </div>
                                        <small class="text-muted">{{ review.created_at|date:"M d" }}</small>
                                    </div>
                                    <p class="mb-2">{{ review.comment|truncatewords:30 }}</p>
                                    <a href="{% url 'market:item_detail' review.item.id %}" class="btn btn-sm btn-outline-primary">
                                        View Item
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-scroll fa-3x text-muted mb-3"></i>
                            <h5>No Reviews Yet</h5>
                            <p class="text-muted">Share your thoughts on your magical purchases!</p>
                            <a href="{% url 'market:search_items' %}" class="btn btn-primary">
                                <i class="fas fa-search"></i> Find Items to Review
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 