{% extends 'base.html' %}
{% load static %}

{% block title %}Edit Adventurer Profile - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="profile-card">
                    <div class="profile-header">
                        <h2><i class="fas fa-user-edit"></i> Edit Your Profile</h2>
                    </div>
                    <div class="profile-body">
                        <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                            {% csrf_token %}

                            <!-- Avatar -->
                            <div class="text-center">
                                {% if profile.avatar %}
                                <img src="{{ profile.avatar.url }}" alt="Profile Picture" class="profile-avatar">
                                {% else %}
                                <div class="profile-avatar d-flex align-items-center justify-content-center">
                                    <i class="fas fa-user-circle fa-4x text-muted"></i>
                                </div>
                                {% endif %}
                                <div class="mb-4">
                                    <label for="avatar" class="form-label">
                                        <i class="fas fa-camera"></i> Change Profile Picture
                                    </label>
                                    <input type="file" class="form-control" id="avatar" name="avatar" accept="image/*">
                                </div>
                            </div>

                            <!-- Personal Information -->
                            <h3 class="section-header">
                                <i class="fas fa-user"></i> Personal Information
                            </h3>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="first_name" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" minlength="2" maxlength="30" placeholder="Enter your first name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="last_name" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" minlength="2" maxlength="30" placeholder="Enter your last name">
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="email" class="form-label">Magical Correspondence (Email)</label>
                                <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email address">
                                <div class="invalid-feedback">
                                    Please provide a valid email address for magical correspondence.
                                </div>
                            </div>

                            <!-- Adventurer Details -->
                            <h3 class="section-header">
                                <i class="fas fa-hat-wizard"></i> Adventurer Details
                            </h3>
                            <div class="mb-3">
                                <label for="adventurer_class" class="form-label">Choose Your Class</label>
                                <select class="form-select" id="adventurer_class" name="adventurer_class">
                                    <option value="">Select your adventurer class...</option>
                                    {% for value, label in profile.ADVENTURER_CLASSES %}
                                    <option value="{{ value }}" {% if profile.adventurer_class == value %}selected{% endif %}>
                                        {{ label }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="bio" class="form-label">Your Tale</label>
                                <textarea class="form-control" id="bio" name="bio" rows="4" maxlength="500" placeholder="Share your epic adventures and heroic deeds..."></textarea>
                            </div>

                            <div class="d-grid gap-3">
                                <button type="submit" class="btn-save">
                                    <i class="fas fa-save"></i> Save Changes
                                </button>
                                <a href="{% url 'accounts:profile' %}" class="btn-back">
                                    <i class="fas fa-arrow-left"></i> Return to Profile
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block js %}
<script>
// Form validation
(function () {
    'use strict'
    var forms = document.querySelectorAll('.needs-validation')
    Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }
            form.classList.add('was-validated')
        }, false)
    })
})()

// Preview avatar image
document.querySelector('#avatar').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const container = document.querySelector('.profile-avatar');
            if (container.tagName === 'IMG') {
                container.src = e.target.result;
            } else {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.alt = 'Profile Picture';
                img.className = 'profile-avatar';
                container.replaceWith(img);
            }
        }
        reader.readAsDataURL(file);
    }
});
</script>
{% endblock %}

{% endblock %} 