{% extends 'base.html' %}
{% load static %}

{% block title %}Enter Portal - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-key"></i> Enter the Portal</h2>
        </div>
        <div class="auth-body">
            {% if form.errors %}
            <div class="error-message">
                <i class="fas fa-exclamation-circle"></i> Invalid credentials. Please try again.
            </div>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username" class="form-label">
                        <i class="fas fa-user"></i> Adventurer Name
                    </label>
                    <input type="text" class="form-control" id="username" name="username" required 
                           placeholder="Enter your adventurer name">
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock"></i> Secret Phrase
                    </label>
                    <input type="password" class="form-control" id="password" name="password" required
                           placeholder="Enter your secret phrase">
                </div>
                <button type="submit" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i> Enter Portal
                </button>
            </form>
        </div>
        <div class="auth-footer">
            <p>Not yet a member of our guild? <a href="{% url 'accounts:register' %}">Join the Adventure</a></p>
        </div>
    </div>
</div>
{% endblock %} 