{% extends 'base.html' %}
{% load static %}

{% block title %}Your Quest Log - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
<div class="orders-container">
    <div class="container">
        <div class="orders-card">
            <div class="orders-header">
                <h2><i class="fas fa-scroll"></i> Your Quest Log</h2>
            </div>
            <div class="orders-body">
                {% if orders %}
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr>
                                <td>#{{ order.id }}</td>
                                <td>{{ order.created_at|date:"M d, Y" }}</td>
                                <td>{{ order.items.count }} items</td>
                                <td>{{ order.total }} gold</td>
                                <td>
                                    <span class="category-badge">{{ order.get_status_display }}</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-orders">
                    <i class="fas fa-book"></i>
                    <h3>Your Quest Log is Empty</h3>
                    <p>You haven't acquired any magical items yet. Begin your adventure by exploring our collection!</p>
                    <a href="{% url 'market:category_list' %}" class="btn-browse">
                        <i class="fas fa-hat-wizard"></i> Browse Magical Items
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 