{% extends 'base.html' %}
{% load static %}

{% block title %}Forgot Password - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-unlock-alt"></i> Forgot Your Password?</h2>
        </div>
        <div class="auth-body">
            <p class="mb-3">Enter your email address and we'll send you a link to reset your password.</p>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_email" class="form-label">
                        <i class="fas fa-envelope"></i> Email Address
                    </label>
                    {{ form.email }}
                </div>
                <button type="submit" class="btn-login">
                    <i class="fas fa-paper-plane"></i> Send Reset Link
                </button>
            </form>
        </div>
        <div class="auth-footer">
            <p><a href="{% url 'accounts:login' %}">Back to Login</a> | <a href="{% url 'accounts:register' %}">Join the Guild</a></p>
        </div>
    </div>
</div>
{% endblock %} 