{% extends 'base.html' %}
{% load static %}

{% block title %}Set New Password - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-key"></i> Set a New Password</h2>
        </div>
        <div class="auth-body">
            {% if validlink %}
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn-login">
                    <i class="fas fa-save"></i> Change Password
                </button>
            </form>
            {% else %}
            <p class="text-danger">The password reset link is invalid, possibly because it has already been used. Please request a new password reset.</p>
            {% endif %}
        </div>
        <div class="auth-footer">
            <p><a href="{% url 'accounts:login' %}">Back to Login</a></p>
        </div>
    </div>
</div>
{% endblock %} 