{% extends 'base.html' %}
{% load static %}

{% block title %}Password Changed - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-check-circle"></i> Password Changed</h2>
        </div>
        <div class="auth-body">
            <p>Your password has been set. You may now <a href="{% url 'accounts:login' %}">log in</a> with your new password.</p>
        </div>
    </div>
</div>
{% endblock %} 