{% extends 'base.html' %}
{% load static %}

{% block title %}Reset Link Sent - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-envelope-open-text"></i> Check Your Email</h2>
        </div>
        <div class="auth-body">
            <p>If an account exists with the email you entered, a password reset link has been sent. Please check your inbox (and spam folder).</p>
        </div>
        <div class="auth-footer">
            <p><a href="{% url 'accounts:login' %}">Back to Login</a></p>
        </div>
    </div>
</div>
{% endblock %} 