{% extends 'base.html' %}
{% load static %}

{% block title %}Adventurer Profile - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="profile-card">
                    <div class="profile-header">
                        <h2><i class="fas fa-user-circle"></i> Adventurer Profile</h2>
                    </div>
                    <div class="profile-body text-center">
                        <div class="profile-avatar">
                            {% if profile.avatar %}
                            <img src="{{ profile.avatar.url }}" alt="Profile Avatar">
                            {% else %}
                            <img src="{% static 'images/default-avatar.svg' %}" alt="Profile Avatar">
                            {% endif %}
                        </div>
                        <h3 class="profile-name">{{ user.username }}</h3>
                        <p class="profile-email">{{ user.email }}</p>
                        <p class="profile-realname">{{ user.first_name }} {{ user.last_name }}</p>
                        {% if profile.adventurer_class %}
                        <p class="profile-class"><strong>Class:</strong> {{ profile.get_adventurer_class_display }}</p>
                        {% endif %}
                        {% if profile.bio %}
                        <p class="profile-bio">{{ profile.bio }}</p>
                        {% endif %}
                        <div class="profile-gold mt-3">
                            <span class="badge bg-warning text-dark" style="font-size:1.2rem;">
                                <i class="fas fa-coins"></i> Gold: {{ profile.balance|default:0 }} GP
                            </span>
                        </div>
                        <a href="{% url 'accounts:edit_profile' %}" class="btn-edit">
                            <i class="fas fa-edit"></i> Edit Profile
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="profile-card">
                    <div class="profile-header">
                        <h2><i class="fas fa-scroll"></i> Adventure Stats</h2>
                    </div>
                    <div class="profile-body">
                        <div class="stats-section">
                            <h3 class="stats-header">
                                <i class="fas fa-coins"></i> Recent Gold Transactions
                            </h3>
                            {% if gold_transactions %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>From</th>
                                            <th>Amount</th>
                                            <th>Note</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for tx in gold_transactions %}
                                        <tr>
                                            <td>{{ tx.timestamp|date:"M d, Y H:i" }}</td>
                                            <td>{% if tx.from_user %}{{ tx.from_user.username }}{% else %}Store{% endif %}</td>
                                            <td>{% if tx.amount > 0 %}+{% endif %}{{ tx.amount }} GP</td>
                                            <td>{{ tx.note|default:"-" }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <p class="text-center text-muted">No gold transactions yet.</p>
                            {% endif %}
                        </div>

                        <div class="stats-section">
                            <h3 class="stats-header">
                                <i class="fas fa-history"></i> Recent Quests
                            </h3>
                            {% if recent_orders %}
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Quest ID</th>
                                            <th>Date</th>
                                            <th>Items</th>
                                            <th>Total</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for order in recent_orders %}
                                        <tr>
                                            <td>#{{ order.id }}</td>
                                            <td>{{ order.created_at|date:"M d, Y" }}</td>
                                            <td>{{ order.items.count }} items</td>
                                            <td>{{ order.total }} gold</td>
                                            <td>
                                                <span class="category-badge">{{ order.get_status_display }}</span>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <p class="text-center text-muted">No quests completed yet</p>
                            {% endif %}
                        </div>

                        <div class="stats-section">
                            <h3 class="stats-header">
                                <i class="fas fa-info-circle"></i> Account Information
                            </h3>
                            <div class="stats-item">
                                <span class="stats-label">Member Since</span>
                                <span class="stats-value">{{ user.date_joined|date:"F j, Y" }}</span>
                            </div>
                            <div class="stats-item">
                                <span class="stats-label">Total Orders</span>
                                <span class="stats-value">{{ total_orders|default:"0" }}</span>
                            </div>
                            <div class="stats-item">
                                <span class="stats-label">Total Spent</span>
                                <span class="stats-value">{{ total_spent|default:"0" }} gold</span>
                            </div>
                            <div class="stats-item">
                                <span class="stats-label">Account Status</span>
                                <span class="stats-value">Active</span>
                            </div>
                        </div>

                        <div class="text-center mt-4">
                            <a href="{% url 'accounts:orders' %}" class="btn-edit">
                                <i class="fas fa-book"></i> View All Quests
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 