{% extends 'base.html' %}
{% load static %}

{% block title %}Join the Guild - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-user-plus"></i> Join the Guild</h2>
        </div>
        <div class="auth-body">
            {% if form.errors %}
            <div class="error-message">
                <i class="fas fa-exclamation-circle"></i> Please correct the errors below.
                {% for field in form %}
                    {% for error in field.errors %}
                        <div>{{ error }}</div>
                    {% endfor %}
                {% endfor %}
            </div>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username" class="form-label">
                        <i class="fas fa-user"></i> Choose Your Adventurer Name
                    </label>
                    <input type="text" class="form-control" id="username" name="username" required minlength="4" maxlength="20" pattern="[A-Za-z0-9_]+" placeholder="Enter your desired adventurer name">
                    <div class="help-text">This will be your identity in our realm.</div>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">
                        <i class="fas fa-scroll"></i> Magical Correspondence (Email)
                    </label>
                    <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email address">
                    <div class="help-text">For important quest notifications and magical item updates.</div>
                </div>
                <div class="form-group">
                    <label for="password1" class="form-label">
                        <i class="fas fa-key"></i> Create Your Secret Phrase
                    </label>
                    <input type="password" class="form-control" id="password1" name="password1" required minlength="8" maxlength="128" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9]).+" placeholder="Create a strong secret phrase">
                    <div class="help-text">{{ form.password1.help_text }}</div>
                </div>
                <div class="form-group">
                    <label for="password2" class="form-label">
                        <i class="fas fa-shield-alt"></i> Confirm Your Secret Phrase
                    </label>
                    <input type="password" class="form-control" id="password2" name="password2" required minlength="8" maxlength="128" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9]).+" placeholder="Confirm your secret phrase">
                </div>
                <button type="submit" class="btn-register">
                    <i class="fas fa-hat-wizard"></i> Begin Your Adventure
                </button>
            </form>
        </div>
        <div class="auth-footer">
            <p>Already a guild member? <a href="{% url 'accounts:login' %}">Enter the Portal</a></p>
        </div>
    </div>
</div>
{% endblock %} 