{% load static %}
{% load group_tags %}
<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}D&D Fantasy Store{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Load fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=MedievalSharp&family=Spectral:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Load CSS -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body style="min-height: 100vh; display: flex; flex-direction: column;">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home:home' %}">
                <i class="fas fa-dragon"></i>D&D Fantasy Store
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home:home' %}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'market' in request.path %}active{% endif %}" href="{% url 'market:category_list' %}">
                            <i class="fas fa-scroll"></i> Magical Items
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'contact' in request.path %}active{% endif %}" href="{% url 'contact' %}">
                            <i class="fas fa-feather-alt"></i> Contact Guildmaster
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if 'cart' in request.path %}active{% endif %}" href="{% url 'cart:view_cart' %}">
                                <i class="fas fa-shopping-bag"></i> Inventory
                            </a>
                        </li>
                        {% if user.is_superuser or user|has_group:'Manager' %}
                        <li class="nav-item">
                            <a class="nav-link {% if 'manager' in request.path %}active{% endif %}" href="{% url 'manager:dashboard' %}">
                                <i class="fas fa-tools"></i> DM Tools
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link {% if 'profile' in request.path %}active{% endif %}" href="{% url 'accounts:profile' %}">
                                <i class="fas fa-user-circle"></i> {{ user.username }}
                                {% if user.is_superuser %}
                                    <span class="badge bg-danger ms-2">Admin</span>
                                {% elif user|has_group:'Manager' %}
                                    <span class="badge bg-warning text-dark ms-2">DM</span>
                                {% elif user|has_group:'Player' %}
                                    <span class="badge bg-primary ms-2">Player</span>
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:logout' %}">
                                <i class="fas fa-sign-out-alt"></i> Leave Realm
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if 'login' in request.path %}active{% endif %}" href="{% url 'accounts:login' %}">
                                <i class="fas fa-key"></i> Enter Portal
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'register' in request.path %}active{% endif %}" href="{% url 'accounts:register' %}">
                                <i class="fas fa-user-plus"></i> Join the Guild
                            </a>
                        </li>
                    {% endif %}
                </ul>
                <form class="d-flex align-items-center me-2" action="{% url 'market:search_items' %}" method="get">
                    <div class="search-wrapper">
                        <input class="form-control" type="search" name="q" 
                               placeholder="Search for magical items..." aria-label="Search" 
                               value="{{ request.GET.q }}">
                        <button class="btn btn-search" type="submit">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </form>
                <button class="btn btn-theme-toggle ms-2" id="themeToggle" aria-label="Toggle theme" type="button">
                    <span class="visually-hidden">Toggle light/dark mode</span>
                </button>
                {% if user.is_authenticated %}
                <span class="badge bg-warning text-dark ms-3" style="font-size:1rem; align-self:center;">
                    <i class="fas fa-coins"></i>
                    {% with user.profile.balance as gp %}
                        {{ gp|default:0 }} GP
                    {% endwith %}
                </span>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
        <div class="container mt-4">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Main content -->
    <main class="py-4" style="flex: 1 0 auto;">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3" style="flex-shrink: 0;">
        <div class="container text-center">
            <p class="mb-0">&copy; {% now "Y" %} D&D Fantasy Store - Where Magic Meets Commerce</p>
            <div class="footer-decorations">
                <i class="fas fa-dice-d20"></i>
                <i class="fas fa-hat-wizard"></i>
                <i class="fas fa-scroll"></i>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Theme Toggle Script -->
    <script src="{% static 'js/theme.js' %}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 