/* Market Item List */
.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.item-card {
    background: var(--bg-secondary);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    overflow: hidden;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-details {
    padding: 1rem;
}

.item-name {
    font-size: 1.2rem;
    margin: 0 0 0.5rem;
    color: var(--text-primary);
}

.item-price {
    font-weight: bold;
    color: var(--accent);
}

.item-rarity {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

/* Rarity Colors */
.rarity-common { background: #c0c0c0; }
.rarity-uncommon { background: #00ff00; }
.rarity-rare { background: #0000ff; color: white; }
.rarity-very-rare { background: #800080; color: white; }
.rarity-legendary { background: #ffd700; }
.rarity-artifact { background: #ff0000; color: white; }

/* Filters */
.filters {
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    margin-bottom: 2rem;
}

.filter-group {
    margin-bottom: 1rem;
}

.filter-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.filter-select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border);
}

/* Search */
.search-form {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-input {
    flex: 1;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--border);
}

/* Item Detail */
.item-detail {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.item-header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.item-description {
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* Reviews */
.reviews-section {
    margin-top: 3rem;
}

.review {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.rating-stars {
    color: gold;
}

/* Star Rating Input */
.star-rating {
    display: inline-flex;
    flex-direction: row-reverse;
    gap: 0.25rem;
}

.star-rating input {
    display: none;
}

.star-rating label {
    cursor: pointer;
    color: #ddd;
    font-size: 1.5rem;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
    color: gold;
}

/* Similar Items */
.similar-items {
    margin-top: 3rem;
}

.similar-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
} 