{% extends 'base.html' %}
{% load static %}

{% block title %}Your Inventory - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'cart/css/cart.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4"><i class="fas fa-shopping-bag"></i> Your Inventory</h1>

    {% if cart_items %}
    <div class="scroll-background p-4">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price per Item</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr id="cart-row-{{ item.item.id }}">
                        <td>
                            <div class="d-flex align-items-center">
                                {% if item.item.image %}
                                <img src="{{ item.item.image.url }}" alt="{{ item.item.name }}" class="cart-item-image me-3">
                                {% else %}
                                <img src="{% static 'market/images/default-item.jpg' %}" alt="Default Item" class="cart-item-image me-3">
                                {% endif %}
                                <div>
                                    <h5 class="mb-0">{{ item.item.name }}</h5>
                                    <span class="category-badge">{{ item.item.category.name }}</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <form method="post" action="{% url 'cart:update_cart' item.item.id %}" class="d-flex align-items-center">
                                {% csrf_token %}
                                <input type="number" name="quantity" value="{{ item.quantity }}" min="1" max="99" 
                                       class="form-control form-control-sm quantity-input">
                                <button type="submit" class="btn btn-sm btn-primary ms-2">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                            </form>
                        </td>
                        <td>
                            <span class="price-tag">{{ item.item.price }} gold</span>
                        </td>
                        <td>
                            <span class="price-tag">{{ item.total_price }} gold</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger btn-sm btn-remove-from-cart" data-item-id="{{ item.item.id }}">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-end"><strong>Total:</strong></td>
                        <td>
                            <span class="price-tag">{{ total }} gold</span>
                        </td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="d-flex justify-content-between align-items-center mt-4">
            <a href="{% url 'market:category_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Continue Shopping
            </a>
            <a href="{% url 'cart:checkout' %}" class="btn btn-primary">
                <i class="fas fa-coins"></i> Proceed to Checkout
            </a>
        </div>
    </div>
    {% else %}
    <div class="scroll-background p-5 text-center">
        <i class="fas fa-shopping-bag fa-3x mb-3"></i>
        <h2>Your Inventory is Empty</h2>
        <p class="text-muted">Explore our collection of magical items to fill your inventory.</p>
        <a href="{% url 'market:category_list' %}" class="btn btn-primary mt-3">
            <i class="fas fa-scroll"></i> Browse Magical Items
        </a>
    </div>
    {% endif %}
</div>
{% endblock %} 

{% block extra_js %}
<script src="{% static 'cart/js/cart.js' %}"></script>
{% endblock %} 