{% extends 'base.html' %}
{% load static %}

{% block title %}Checkout - D&D Fantasy Store{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'cart/css/cart.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4"><i class="fas fa-coins"></i> Checkout</h1>

    <div class="row">
        <div class="col-md-8">
            <div class="scroll-background p-4 mb-4">
                <h2 class="mb-3"><i class="fas fa-map-marked-alt"></i> Shipping Details</h2>
                <form method="post" id="checkout-form">
                    {% csrf_token %}
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required>
                        </div>
                        <div class="col-12">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="col-12">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" name="address" required>
                        </div>
                        <div class="col-md-6">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" name="city" required>
                        </div>
                        <div class="col-md-4">
                            <label for="state" class="form-label">State/Province</label>
                            <input type="text" class="form-control" id="state" name="state" required>
                        </div>
                        <div class="col-md-2">
                            <label for="zip" class="form-label">ZIP Code</label>
                            <input type="text" class="form-control" id="zip" name="zip" required>
                        </div>
                    </div>
                </form>
            </div>

            <div class="scroll-background p-4">
                <h2 class="mb-3"><i class="fas fa-money-check-alt"></i> Payment Details</h2>
                <div class="row g-3">
                    <div class="col-12">
                        <label for="card_number" class="form-label">Card Number</label>
                        <input type="text" class="form-control" id="card_number" required>
                    </div>
                    <div class="col-md-6">
                        <label for="expiry" class="form-label">Expiry Date</label>
                        <input type="text" class="form-control" id="expiry" placeholder="MM/YY" required>
                    </div>
                    <div class="col-md-6">
                        <label for="cvv" class="form-label">CVV</label>
                        <input type="text" class="form-control" id="cvv" required>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="scroll-background p-4">
                <h2 class="mb-3"><i class="fas fa-shopping-bag"></i> Order Summary</h2>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            {% for item in cart_items %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        {% if item.image %}
                                        <img src="{{ item.image.url }}" alt="{{ item.name }}" class="cart-item-image me-3">
                                        {% else %}
                                        <img src="{% static 'market/images/default-item.jpg' %}" alt="Default Item" class="cart-item-image me-3">
                                        {% endif %}
                                        <div>
                                            <h6 class="mb-0">{{ item.name }}</h6>
                                            <small class="text-muted">Qty: {{ item.quantity }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-end">
                                    <span class="price-tag">{{ item.total_price }} gold</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><strong>Subtotal</strong></td>
                                <td class="text-end">
                                    <span class="price-tag">{{ subtotal }} gold</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Shipping</strong></td>
                                <td class="text-end">
                                    <span class="price-tag">{{ shipping }} gold</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Total</strong></td>
                                <td class="text-end">
                                    <span class="price-tag">{{ total }} gold</span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <button type="submit" form="checkout-form" class="btn btn-primary w-100">
                    <i class="fas fa-coins"></i> Complete Purchase
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %} 